<!DOCTYPE html>
<html lang="en" ng-app>
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src=bower_components/angular/angular.min.js></script>
    <script type="text/javascript" src=/myscript.js></script>
</head>
<body>
    <h1>AngularJSの練習</h1>
    <div ng-controller="mainCtrl">
        <form name='myName' ng-submit='addUser()'>
            <p>
            Name:<input type="text" name="name" ng-model='user.name'>
            </p>
            <p><input type="submit" value='add'></p>
        </form>
<pre>
    {{user|json}}
</pre>

    </div>
    <script src='http://127.0.0.1:35729/livereload.js'></script>
</body>
</html>
